{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailKitOptions": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Bob",
    "SenderEmail": "Bob@Blog.com",
    "Account": "",
    "Password": ""
  },
    "AllowedHosts": "*"
  }
