{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "host": "smtp.sendgrid.net",
    "port": 587,
    "username": "apikey",
    "Password": "",
    "from" : "Denzerel@gmail.com"
  },
  "AllowedHosts": "*"
}
